ANTHROPIC_API_KEY=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
TWILIO_ACCOUNT_SID=AC1ec930c9372b0c34ae96197afc15a3f8
TWILIO_AUTH_TOKEN=a5a8d3f0b6d4a18a95199d367a6b16e9
GOOGLE_SHEET_ID=1ydVskb8t8Wnj-cwShPcmbmy1AnmR3SarcuwxdE6xpJU
PORT=3000