ANTHROPIC_API_KEY=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
TWILIO_ACCOUNT_SID=AC1ec930c9372b0c34ae96197afc15a3f8
TWILIO_AUTH_TOKEN=a5a8d3f0b6d4a18a95199d367a6b16e9
GOOGLE_SHEET_ID=1ydVskb8t8Wnj-cwShPcmbmy1AnmR3SarcuwxdE6xpJU
GOOGLE_CREDENTIALS_PATH=/Users/captain_planet/Downloads/google_service_account.json
PORT=3000